<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Hello, world!</title>
  </head>
  <body>
    <!--navar-->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
            <img src="animal_logo.png" width="40" height="40" class="d-inline-block align-top" alt="">
            AnimalNation
        </a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="climate_change.html">Climate Change Impact</a>
          </li>
        </ul>
    </nav>
    <!--jumbotron-->
    <div class="jumbotron">
        <h1 class="display-4">Welcome to animal world</h1>
        <p class="lead"> the greatest animal website!!!</p>
        <hr class="my-4">
        <a class="btn btn-secondary btn-s" href="#container" role="button">See more</a>
    </div>

    <!--gallery-->
    <div id="container" class="container">
           
        <div class="row text-center text-lg-left">
      
          <div class="col-lg-6 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100">
                  <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/dGMcpbzcq1I/400x300" alt="">
                </a>
          </div>
          <div class="col-lg-6 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100">
                  <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/K_Na5gCmh38/400x300" alt="">
                </a>
          </div>
          <div class="col-lg-6 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100">
                  <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/L-2p8fapOA8/400x300" alt="">
                </a>
          </div>
          <div class="col-lg-6 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100">
                  <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/-VTJEOcYT8o/400x300" alt="">
                </a>
          </div>
          <div class="col-lg-6 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100">
                  <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/uDrs_Def4vA/400x300" alt="">
                </a>
          </div>
          <div class="col-lg-6 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100">
                  <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/lyvCvA8sKGc/400x300" alt="">
                </a>
          </div>
          <div class="col-lg-6 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100">
                  <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/xUUZcpQlqpM/400x300" alt="">
                </a>
          </div>
          <div class="col-lg-6 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100">
                  <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/0lwa8Dprrzs/400x300" alt="">
                </a>
          </div>
          <div class="col-lg-6 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100">
                  <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/Efj0HGPdPKs/400x300" alt="">
                </a>
          </div>
          <div class="col-lg-6 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100">
                  <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/eWJqUbm-l6s/400x300" alt="">
                </a>
          </div>
          <div class="col-lg-6 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100">
                  <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/037fCBgZB10/400x300" alt="">
                </a>
          </div>
          <div class="col-lg-6 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100">
                  <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/_YIX48_4hgs/400x300" alt="">
                </a>
          </div>
        </div>
      
      
      
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>